<script>
   export let params;
   console.log(params);
</script>

<nav>
   <h1>MalinaJS</h1>
   <div>
      <h3>Our focus is to build production and distribution systems that are environmentally friendly, build the capabilities of workers and communities, present digital solutions to be closer to consumers, and ensure a positive impact for the future.</h3>
      <br>
      <a href="/learn" class="button warning">Learn More</a>
   </div>
</nav>

<article>
   <section>
      <h3>Profile</h3>
      <p>Sed nesciunt facere aspernatur culpa officia maxime voluptatum numquam accusantium adipisci, nemo tenetur, eum quibusdam odio similique quidem repellat eaque beatae veniam?</p>
      <a href="/user/profile" class="button">More</a>
   </section>
   <section>
      <h3>Setting</h3>
      <p>Dolorem iure aperiam repellat ipsum tenetur odio eum laboriosam autem eveniet aut necessitatibus aspernatur deleniti, fugit consequatur? Itaque incidunt quis quisquam quibusdam?</p>
      <a href="/user/setting" class="button">More</a>
   </section>
   <section>
      <h3>About</h3>
      <p>Accusamus ex molestias ullam cum fugiat fuga autem, iste ut necessitatibus. Accusamus rerum ipsam porro ipsa quidem, totam nobis nostrum unde suscipit.</p>
      <a href="/about/us" class="button">More</a>
   </section>
</article>

<style>
   article {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1em;
   }
   
   nav a {
      padding: .75em 1.5em;
      height: auto;
   }
</style>
