<article>
   <h1>Profile</h1>
   <h4>Something about profile</h4>

   <hr>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iure, nam molestias quo ex vel iusto obcaecati consectetur provident nostrum repellat doloremque atque vero porro quis cumque quaerat, ea in?</p>

   <p>Fuga unde quibusdam sapiente quam dignissimos, cumque vitae esse, debitis corrupti magnam voluptatem asperiores iste obcaecati odit repudiandae, doloribus consectetur quis inventore.</p>

   <br>

   <a href="/" class="button">Go Home</a>
</article>