<script>
   import Router from 'malinajs-trouter';
   import routes from './routes';

   let cmp, params, active, uri;

   const error404 = import('./module/Error.xht'); 

   Router(routes, result => {
      cmp = result.cmp;
      params = result.params;
   }, error404);

   $: location.pathname, () => {
      uri = location.pathname;
      active = uri.split("/")[1] || "home";
   }
</script>

{#if cmp}
   <main>
      <component:cmp {params}/>
   </main>
{/if}


<style global>
   *, *::before, *::after{
      box-sizing: border-box;
   }

   * {
      margin: 0;
   }

   body {
      font-family: system-ui;
      line-height: 1.5;
   }

   hr {
      border: none;
      height: 0.0625em;
      background: #ccc;
      margin: 1em 0 1.5em;
   }

   p {
      margin: 1em 0;
   }

   article {
      padding: 1.5em;
      max-width: 100%;
      margin: 0 auto;
   }

   nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em 3em;
      column-gap: 4em;
      row-gap: 1em;
      width: 100%;
      min-height: 15em;
      background: linear-gradient(90deg, rgba(93,156,236,1) 0%, rgba(74,137,220,1) 100%);
   }

   nav h1 {
      color: white;
      font-size: 3em;
      font-weight: 400;
      line-height: 2em;
   }

   nav h3 {
      color: white;
      font-weight: 400;
   }

   @media (min-width: 768px) {
      nav {
         flex-direction: row;
      }
      article {
         max-width: 800px;
      }
   }

   .button {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      padding: 0.3125em 0.875em;
      border-radius: 0.5em;
      height: 2.25em;
      text-align: center;
      color: #fff;
      text-shadow: 0 1px 0 #656d78;
      text-decoration: none;
      user-select: none;
      cursor: pointer;
      --color: #aab2bd;
      --colorse: #aab2bdcc;
      --hover: #96a0ad55;
      --focus: #aab2bd99;
      --border: #96a0ad;
      background: var(--color);
      border: 1px solid var(--border);
   }
   
   .button:hover {
      z-index: 3;
      box-shadow: 0 0 0 3px var(--hover);
   }

   .button:focus {
      z-index: 2;
      box-shadow: 0 0 0 3px var(--focus);
   }

   .button:active {
      z-index: 3;
      box-shadow: inset 0 0 0 1px var(--border);
   }

   .button.warning {
      --color: #f6bb42;
      --colorse: #f6bb42cc;
      --hover: #efa50b55;
      --focus: #efa50b77;
      --border: #efa50b;
   }

</style>

